[
  {
    "remote": "TeamBliss-Devices",  
    "repository": "android_device_lge_g2-common",
    "target_path": "device/lge/g2-common",
    "revision": "lp5.1-caf"
  },
  {
    "remote": "github",
    "repository": "Resurrected-Llama-Kernel/android_kernel_lge_msm8974",
    "target_path": "kernel/lge/msm8974",
    "revision": "lollipop-5.1-30d"
  },
  {
    "remote": "cm",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.1"
  },
  {
    "remote": "github",
    "repository": "lg-devs/proprietary_vendor_lge",
    "target_path": "vendor/lge",
    "revision": "cm-12.1-caf"
  }
]
